LOG_PATH="logs/CameraScanners.log"
LOG_LEVEL="TRACE"
MODEL_PATH="XC_279.tflite"
# without '/' at the end
DOMAIN_URL="http://10.14.2.21"
# separated by ';'
VIDEO_URLS="/home/rodion/Видео с завода/cam2/06-07-40.mp4;/home/rodion/Видео с завода/cam1/06-07-40.mp4"
DISPLAY_WINDOW=1
AUTO_RECONNECT=1
# "NEURONET" or "BACKGROUND"
RECOGNITION_METHOD="BACKGROUND"
RECOGNITION_THRESHOLD_VALUE=0.5