LOG_PATH="./CameraScanners.log"
LOG_LEVEL="TRACE"
MODEL_PATH="./model.tflite"
# without '/' at the end
DOMAIN_URL="http://10.14.2.21"
# separated by ';'
VIDEO_URLS="with-qr.mp4;without-qr.mp4"
DISPLAY_WINDOW=1
AUTO_RECONNECT=1