LOG_PATH="logs/CameraScanners.log"
LOG_LEVEL="TRACE"
MODEL_PATH="XC_279.tflite"
# без '/' в конце
DOMAIN_URL="http://10.14.2.21"
SNMP_SHUTTER_IP="10.98.26.40"
# разделяются ';'
VIDEO_URLS="/home/rodion/Видео с завода/Минводы/1_1/2021-09-10-errors/49112-video.mp4;/home/rodion/Видео с завода/cam1/06-07-40.mp4"
DISPLAY_WINDOW=1
AUTO_RECONNECT=1
# "NEURONET" или "BACKGROUND" - нейросеть или фон соответственно
RECOGNITION_METHOD="BACKGROUND"
RECOGNITION_THRESHOLD_VALUE=0.65
# путь для сохранения сомнительных изображений (оставить пустым чтобы не сохранять)
#IMAGES_SAVE_PATH="./pics/"
FILL_MISSING_PACK_DATA="1"